import React, { useState } from 'react';

interface FormState {
  email: string;
  phone: string;
}

interface FormErrors {
  email?: string;
  phone?: string;
}

export default function HailSimpleForm() {
  // Form state
  const [form, setForm] = useState<FormState>({
    email: '',
    phone: ''
  });

  // Error state
  const [errors, setErrors] = useState<FormErrors>({});

  // Validation functions
  const validateEmail = (email: string): boolean => {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) return false;
    
    const domain = email.split('@')[1]?.toLowerCase();
    const allowedDomains = [
      'gmail.com', 'yahoo.com', 'hotmail.com', 'outlook.com', 'aol.com',
      'icloud.com', 'protonmail.com', 'live.com', 'msn.com', 'comcast.net',
      'verizon.net', 'sbcglobal.net', 'att.net', 'cox.net', 'charter.net'
    ];
    
    return allowedDomains.includes(domain);
  };

  const validatePhone = (phone: string): boolean => {
    const cleanPhone = phone.replace(/\D/g, '');
    return cleanPhone.length === 10;
  };

  // Event handlers
  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    
    // Update form state
    setForm(prev => ({
      ...prev,
      [name]: value
    }));

    // Clear existing error for this field
    setErrors(prev => ({
      ...prev,
      [name]: undefined
    }));

    // Validate and set new error if needed
    if (name === 'email' && value) {
      if (!validateEmail(value)) {
        setErrors(prev => ({
          ...prev,
          email: 'Please enter a valid email from a recognized provider'
        }));
      }
    }

    if (name === 'phone' && value) {
      if (!validatePhone(value)) {
        setErrors(prev => ({
          ...prev,
          phone: 'Please enter a valid 10-digit phone number'
        }));
      }
    }

    // Debug log
    console.log(`${name} changed:`, value);
  };

  return (
    <div style={{ maxWidth: '500px', margin: '40px auto', padding: '20px' }}>
      <h1 style={{ marginBottom: '20px', fontSize: '24px' }}>
        Storm Damage Assessment Form
      </h1>

      <form>
        <div style={{ marginBottom: '20px' }}>
          <label style={{ display: 'block', marginBottom: '8px' }}>
            Email Address *
          </label>
          <input
            type="email"
            name="email"
            value={form.email}
            onChange={handleChange}
            placeholder="your.email@example.com"
            style={{
              width: '100%',
              padding: '8px 12px',
              border: `2px solid ${
                !form.email ? '#ccc' :
                errors.email ? 'red' :
                validateEmail(form.email) ? 'green' : 'red'
              }`,
              borderRadius: '4px',
              fontSize: '16px'
            }}
          />
          {form.email && (
            <div style={{
              color: errors.email ? 'red' : validateEmail(form.email) ? 'green' : 'red',
              fontSize: '14px',
              marginTop: '4px'
            }}>
              {errors.email || (validateEmail(form.email) ? '✓ Valid email' : '✗ Invalid email or domain')}
            </div>
          )}
        </div>

        <div style={{ marginBottom: '20px' }}>
          <label style={{ display: 'block', marginBottom: '8px' }}>
            Phone Number *
          </label>
          <input
            type="tel"
            name="phone"
            value={form.phone}
            onChange={handleChange}
            placeholder="(555) 555-5555"
            style={{
              width: '100%',
              padding: '8px 12px',
              border: `2px solid ${
                !form.phone ? '#ccc' :
                errors.phone ? 'red' :
                validatePhone(form.phone) ? 'green' : 'red'
              }`,
              borderRadius: '4px',
              fontSize: '16px'
            }}
          />
          {form.phone && (
            <div style={{
              color: errors.phone ? 'red' : validatePhone(form.phone) ? 'green' : 'red',
              fontSize: '14px',
              marginTop: '4px'
            }}>
              {errors.phone || (validatePhone(form.phone) ? '✓ Valid phone' : '✗ Must be 10 digits')}
            </div>
          )}
        </div>

        {/* Debug output */}
        <div style={{ marginTop: '20px', padding: '10px', background: '#f5f5f5' }}>
          <pre>Form State: {JSON.stringify(form, null, 2)}</pre>
          <pre>Errors: {JSON.stringify(errors, null, 2)}</pre>
        </div>
      </form>
    </div>
  );
}