import React, { useState } from 'react';

export default function HailSimpleForm() {
  const [email, setEmail] = useState('');
  const [phone, setPhone] = useState('');

  // Validation functions remain the same
  const validateEmail = (email: string): boolean => {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) return false;
    
    const domain = email.split('@')[1]?.toLowerCase();
    const allowedDomains = ['gmail.com', 'yahoo.com', 'hotmail.com', 'outlook.com'];
    return allowedDomains.includes(domain);
  };

  const validatePhone = (phone: string): boolean => {
    const cleanPhone = phone.replace(/\D/g, '');
    return cleanPhone.length === 10;
  };

  // Modified event handlers with explicit event prevention
  const handleEmailChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    e.preventDefault();
    e.stopPropagation();
    const value = e.target.value;
    setEmail(value);
    console.log('Email changed:', value);
  };

  const handlePhoneChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    e.preventDefault();
    e.stopPropagation();
    const value = e.target.value;
    setPhone(value);
    console.log('Phone changed:', value);
  };

  // Added form element and prevent default on submit
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
  };

  return (
    <form onSubmit={handleSubmit} style={{ maxWidth: '600px', margin: '50px auto', padding: '30px' }}>
      <div style={{ marginBottom: '20px' }}>
        <input
          type="email"
          value={email}
          onChange={handleEmailChange}
          style={{
            width: '100%',
            padding: '10px',
            border: `3px solid ${!email ? '#ccc' : validateEmail(email) ? '#10b981' : '#dc3545'}`,
            borderRadius: '4px'
          }}
        />
      </div>

      <div style={{ marginBottom: '20px' }}>
        <input
          type="tel"
          value={phone}
          onChange={handlePhoneChange}
          style={{
            width: '100%',
            padding: '10px',
            border: `3px solid ${!phone ? '#ccc' : validatePhone(phone) ? '#10b981' : '#dc3545'}`,
            borderRadius: '4px'
          }}
        />
      </div>
    </form>
  );
}